# Traning-Practise

demo/src/main/java/com/example/applicationioccontainer/: App.java  DemoApplication.java  Move.java
demo/src/main/java/com/example1/qualifier/: EmailService.java  MainApp.java  MessageService.java  Notification.java  SMSService.java
demo/src/main/java/com/example2/primary/: EmailService.java  Important.java  MessageService.java  Notification.java  SMSService.java
demo/src/main/java/com/example3/Singleton/: CounterService.java  Singleton.java
demo/src/main/java/com/example4/prototype/: Cricket.java  Prototype.java
demo/src/main/java/com/example5/Rest/: BeanController.java  HelloBean.java  Rest.java
demo/src/main/java/com/example6/PostConstructPreDestroy/: Bean.java  PostConstructPreDestroy.java
demo/src/test/java/com/example/applicationioccontainer/: DemoApplicationTests.java
jpaonetoone/: settings.gradle
jpaonetoone/data/: RelationsDB.mv.db
jpaonetoone/src/main/java/com/jpa/onetoonedemo/: JpaOneToOneRelation.java
jpaonetoone/src/main/java/com/jpa/onetoonedemo/controller/: EmployeeController.java
jpaonetoone/src/main/java/com/jpa/onetoonedemo/dto/: EmployeeCreateRequest.java
jpaonetoone/src/main/java/com/jpa/onetoonedemo/entity/: Employee.java  EmployeeProfile.java
jpaonetoone/src/main/java/com/jpa/onetoonedemo/repo/: EmployeeRepository.java
jpaonetoone/src/main/java/com/jpa/onetoonedemo/service/: EmployeeService.java
jpaonetoone/src/main/resources/: application.properties
jpaonetoone/src/test/java/com/jpa/onetoonedemo/: JpaonetooneApplicationTests.java
one-to-many/: build.gradle
one-to-many/data/: RelationsDB.lock.db  RelationsDB.mv.db
one-to-many/src/main/java/com/jpa/onetomanydemo/: JpaOneToManyRelation.java
one-to-many/src/main/java/com/jpa/onetomanydemo/controller/: DepartmentController.java
one-to-many/src/main/java/com/jpa/onetomanydemo/dto/: DepartmentDTO.java
one-to-many/src/main/java/com/jpa/onetomanydemo/entity/: Department.java  Employee.java
one-to-many/src/test/java/com/jpa/onetomanydemo/: OneToManyApplicationTests.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/jsp/mvc/demo/: HelloController.java  SpringmvcDemoApplication.java
springmvc-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvc-demo/src/test/java/com/jpa/onetomanydemo/: SpringmvcDemoApplicationTests.java
springmvc-demo2/: pom.xml
springmvc-demo2/src/main/resources/: application.properties
springmvc-demo2/src/test/java/com/jpa/onetomanydemo/: SpringmvcDemo2ApplicationTests.java
(+4 files in other folders)
